SV001,Nguyễn Văn,An,12/05/2003,CTK45,123456789,0912345678,TP.HCM
SV002,Trần Thị,Bích,23/11/2002,CTK45,987654321,0987654321,Hà Nội
SV003,Lê Hoàng,Minh,08/01/2003,CTK46,135792468,0901234567,Đà Nẵng
SV004,Phạm Ngọc,Hà,19/09/2002,CTK46,246813579,0934567890,Cần Thơ
SV005,Đỗ Thị,Thu,30/07/2003,CTK47,112233445,0978123456,Hải Phòng
1231312,fadsfaf,fasfa,25/09/2025,,2131232,    .   .,
1231312,fadsfaf,fasfa,25/09/2025,,,    .   .,
1231312,fadsfaf,fasfa,25/09/2025,,,    .   .,
3423442,vsdfgsfg,ffwefwe,03/09/2020,cbwerwe,234234234,3123.123.123,
3423442,vsdfgsfg,ffwefwe,03/09/2020,cbwerwe,234234234,3123.123.123,
3423442,vsdfgsfg,ffwefwe,03/09/2020,cbwerwe,234234234,3123.123.123,
3423442,vsdfgsfg,ffwefwe,03/09/2020,cbwerwe,234234234,3123.123.123,
3423442,vsdfgsfg,ffwefwe,03/09/2020,cbwerwe,234234234,3123.123.123,adfaddasda
3423442,vsdfgsfg,ffwefwe,03/09/2020,cbwerwe,234234234,3123.123.123,adfaddasda
2312716,gsfsdf,fsdfsf,26/09/2025,CTK47B,312312312,3123.123.131,feffwewefwe
4710001,vsdfgsfg,ffwefwe,03/09/2020,CTK47,234234234,3123.123.123,gsdf
