D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap4\Baitap4\obj\Debug\Baitap4.csproj.AssemblyReference.cache
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap4\Baitap4\obj\Debug\Baitap4.frmBai1.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap4\Baitap4\obj\Debug\Baitap4.frmChinh.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap4\Baitap4\obj\Debug\Baitap4.Properties.Resources.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap4\Baitap4\obj\Debug\Baitap4.csproj.GenerateResource.cache
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap4\Baitap4\obj\Debug\Baitap4.csproj.CoreCompileInputs.cache
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap4\Baitap4\bin\Debug\Baitap4.exe.config
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap4\Baitap4\bin\Debug\Baitap4.exe
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap4\Baitap4\bin\Debug\Baitap4.pdb
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap4\Baitap4\obj\Debug\Baitap4.exe
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap4\Baitap4\obj\Debug\Baitap4.pdb
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap4\Baitap4\obj\Debug\Baitap4.exe.config
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap4\Baitap4\obj\Debug\Baitap4.frmBai2.resources
