D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\bin\Debug\2312716_MaiQuyPhuoc_BTWinform.exe.config
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\bin\Debug\2312716_MaiQuyPhuoc_BTWinform.exe
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\bin\Debug\2312716_MaiQuyPhuoc_BTWinform.pdb
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\2312716_MaiQuyPhuoc_BTWinform.csproj.AssemblyReference.cache
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\_2312716_MaiQuyPhuoc_BTWinform.frmBai1.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\_2312716_MaiQuyPhuoc_BTWinform.Form1.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\_2312716_MaiQuyPhuoc_BTWinform.Properties.Resources.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\2312716_MaiQuyPhuoc_BTWinform.csproj.GenerateResource.cache
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\2312716_MaiQuyPhuoc_BTWinform.csproj.CoreCompileInputs.cache
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\2312716_MaiQuyPhuoc_BTWinform.exe
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\2312716_MaiQuyPhuoc_BTWinform.pdb
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\2312716_MaiQuyPhuoc_BTWinform.exe.config
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\_2312716_MaiQuyPhuoc_BTWinform.frmBai2.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\_2312716_MaiQuyPhuoc_BTWinform.frmBai3.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\bin\Debug\2312716_MaiQuyPhuoc_BTWinform.exe.config
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\bin\Debug\2312716_MaiQuyPhuoc_BTWinform.exe
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\bin\Debug\2312716_MaiQuyPhuoc_BTWinform.pdb
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\2312716_MaiQuyPhuoc_BTWinform.csproj.AssemblyReference.cache
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\2312716_MaiQuyPhuoc_BTWinform.exe.config
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\_2312716_MaiQuyPhuoc_BTWinform.frmBai1.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\_2312716_MaiQuyPhuoc_BTWinform.frmBai2.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\_2312716_MaiQuyPhuoc_BTWinform.frmBai3.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\_2312716_MaiQuyPhuoc_BTWinform.Form1.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\_2312716_MaiQuyPhuoc_BTWinform.Properties.Resources.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\2312716_MaiQuyPhuoc_BTWinform.csproj.GenerateResource.cache
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\2312716_MaiQuyPhuoc_BTWinform.csproj.CoreCompileInputs.cache
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\2312716_MaiQuyPhuoc_BTWinform.exe
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTWinform\Baitap1\2312716_MaiQuyPhuoc_BTWinform\obj\Debug\2312716_MaiQuyPhuoc_BTWinform.pdb
