D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\bin\Debug\2312716_MaiQuyPhuoc_BTTKForm.exe.config
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\bin\Debug\2312716_MaiQuyPhuoc_BTTKForm.exe
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\bin\Debug\2312716_MaiQuyPhuoc_BTTKForm.pdb
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\obj\Debug\2312716_MaiQuyPhuoc_BTTKForm.csproj.AssemblyReference.cache
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\obj\Debug\_2312716_MaiQuyPhuoc_BTTKForm.FrmBai1.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\obj\Debug\_2312716_MaiQuyPhuoc_BTTKForm.FrmChinh.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\obj\Debug\_2312716_MaiQuyPhuoc_BTTKForm.Properties.Resources.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\obj\Debug\2312716_MaiQuyPhuoc_BTTKForm.csproj.GenerateResource.cache
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\obj\Debug\2312716_MaiQuyPhuoc_BTTKForm.csproj.CoreCompileInputs.cache
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\obj\Debug\2312716_MaiQuyPhuoc_BTTKForm.exe
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\obj\Debug\2312716_MaiQuyPhuoc_BTTKForm.pdb
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\obj\Debug\_2312716_MaiQuyPhuoc_BTTKForm.FrmBai2.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\obj\Debug\_2312716_MaiQuyPhuoc_BTTKForm.FrmBai3.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\obj\Debug\_2312716_MaiQuyPhuoc_BTTKForm.FrmBai4.resources
D:\2312716_MaiQuyPhuoc_baitapdesktop\2312716_MaiQuyPhuoc_BTTKForm\2312716_MaiQuyPhuoc_BTTKForm\obj\Debug\2312716_MaiQuyPhuoc_BTTKForm.exe.config
